{
    "name": "devcefas/my-xampp",
    "autoload": {
        "psr-4": {
            "Devcefas\\MyXampp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "devcefas",
            "email": "devcefas@gmail.com"
        }
    ],
    "require": {}
}
